## How to Contirbute?

You can find three different kinds of milestones. Simply open a new issue assigned to any of these Milestones for:

* Questions
* New documentation
* Bugs

For reature requests, fell free to open a merge request. Please make sure to use tags every time you create an issue or merge request.
